* {
    background-color:lightskyblue;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }


  
  li {
    display: block;
  }
  
  
  .button {
  display: inline-block;
  padding: 12px 24px;
  color: purple;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
}

  button:focus {
    outline: none;
  }

  /* Styles for desktop devices */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Media query for smaller screen sizes */
@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
}

  nav {
    height: 80px;
    background: lightskyblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    border-radius: 50px;
  }


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transition 0.2s;
}



  .logo {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
  }
  
  nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
    border-radius: 50px;
  }
  
  nav a:hover {
    color: #fff;
    border-radius: 50px;
    transform: scale(1.1);
  }
  
  .hero {
    background: lightskyblue;
  }
  
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
  }
  
  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
  }
  
  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  
  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }


  
  
  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: black;
    background: #fff;
    cursor: pointer;
    border-radius: 50px;
  }
  
  button:hover {
    background: #fff;
    color: #000;
  }
  
  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
  }
  
  @media screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
  }


  
  .column-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
  }
  
  .column-right h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  
  .column-right p {
    margin-bottom: 2rem;
    font-size: 1.3rem;
    line-height: 1.5;
  }

  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
  }
  
  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  
  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }

  ion-icon {
    font-size: 64px;
  }

 
  .social-media {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .social-media li {
    margin: 0 20px;
  }
  
  .social-media a {
    background-color: white;
    border-radius: 50%;
    color: darkblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    height: 300px;
    line-height: 80px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    width: 300px;
    margin: 50px;
  }
  
  .social-media a:hover {
    transform: scale(1.2);
  }

  .page {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .page.active {
    opacity: 1;
    z-index: 1;
  }

*{
  animation: transitionIn 0.775s;
}

  @keyframes transitionIn {
    from {
    opacity: 0.81; 
    transform: translateY(10px);
    }
      
   to  {
    opacity: 3; 
    transform: translateY(0);
  }

}

/* Styles for desktop devices */
.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar li {
  margin-left: 20px;
}

/* Media query for mobile devices */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar li {
    margin: 10px 0;
  }
}

